<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>请假详情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .timePositionDiv {
            position: absolute;
            top:420px;
            left: 115px;
            z-index:99;
            font-size:16px;
        }

        .secondTimePositionDiv {
            position:absolute;
            top:737px;
            left:300px;
            z-index:9100;
            font-size:16px;
            color:rgb(180,180,180);
        }

        .btmbtn{
            position:absolute;
            top:1060px;
            left:23px;
            width:365px;
            padding-top:12px;
            padding-bottom:12px;
            z-index:99;
            color:rgb(53,55,60);
            background-color:white;
            border-color:rgb(230,239,233);
        }

    </style>

  </head>
  <body>
    <img src="header.jpg" style="width:100%;position:fixed;z-index:999;top:0;" />
    <img src="content.jpg" style="width:100%;position:absolute;padding-top:70px" />
    <div class="timePositionDiv">
        <div class="startTime" style="margin-top:-1px;">10-05 12:00</div>
        <div class="endTime" style="margin-top:3px;">10-05 21:33</div>
    </div>
    <div class="secondTimePositionDiv">
        <div class="startTime2" style="margin-top:-1px;">10-05 12:00</div>
        <div class="endTime2" style="margin-top:10px;">10-05 21:33</div>
        <div class="shenPi" style="margin-top:10px;">10-05 21:33</div>
    </div>

    <div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon2">请假开始时间</span>
                <input id="startTime1" type="text" class="form-control" placeholder="请使用类似 10-05 12:00 格式" aria-describedby="sizing-addon2">
           </div>
           <div class="input-group">
            <span class="input-group-addon" id="sizing-addon2">请假结束时间</span>
            <input id="endTime1" type="text" class="form-control" placeholder="请使用类似 10-05 12:00 格式" aria-describedby="sizing-addon2">
           </div>
           <div class="input-group">
            <span class="input-group-addon" id="sizing-addon2">发起申请时间</span>
            <input id="startTime2" type="text" class="form-control" placeholder="请使用类似 10-05 12:00 格式" aria-describedby="sizing-addon2">
       </div>
       <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2">发起催办时间</span>
        <input id="endTime2" type="text" class="form-control" placeholder="请使用类似 10-05 12:00 格式" aria-describedby="sizing-addon2">
       </div>
       <div class="input-group">
        <span class="input-group-addon" id="sizing-addon2">审批通过时间</span>
        <input id="shenPiTime" type="text" class="form-control" placeholder="请使用类似 10-05 12:00 格式" aria-describedby="sizing-addon2">
       </div>
       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
         </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary btn-lg btmbtn" data-toggle="modal" data-target="#myModal">
        转发
    </button>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
    function getViewport() {

var viewPortWidth;
var viewPortHeight;

// the more standards compliant browsers (mozilla/netscape/opera/IE7) use window.innerWidth and window.innerHeight
  viewPortWidth = window.outerWidth;
  viewPortHeight = window.outerHeight;

return [viewPortWidth, viewPortHeight];
}
    alert(getViewport());
    </script>
  </body>
</html>